kubernetes/apps/default/prowlarr/prowlarr.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prowlarr
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.4.0
  interval: 12h0m0s
  releaseName: prowlarr
  targetNamespace: default
  values:
    controllers:
      main:
        containers:
          prowlarr:
            env:
              - name: TZ
                value: America/Chicago
              - name: PUID
                value: 1000
              - name: PGID
                value: 1000
            image:
              repository: linuxserver/prowlarr
              tag: 1.30.2
        enabled: true
        type: deployment
    global:
      fullnameOverride: prowlarr
      labels:
        app: prowlarr
    ingress:
      prowlarr:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          nginx.ingress.kubernetes.io/enable-opentelemetry: "true"
          nginx.ingress.kubernetes.io/otel-service-name: prowlarr
          nginx.ingress.kubernetes.io/service-upstream: "false"
        className: internal
        enabled: true
        hosts:
          - host: prowlarr.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: prowlarr
        tls:
          - hosts:
              - prowlarr.internal.${SECRET_DOMAIN}
            secretName: prowlarr-tls
    persistence:
      config:
        accessMode: ReadWriteOnce
        enabled: true
        size: 1Gi
        storageClass: openebs-hostpath
        type: persistentVolumeClaim
      data:
        enabled: true
        existingClaim: media-pvc-ssd
    service:
      prowlarr:
        controller: main
        enabled: true
        ports:
          http:
            appProtocol: http
            enabled: true
            port: 9696
            protocol: HTTP
    serviceAccount:
      create: true

kubernetes/apps/default/prowlarr/prowlarr.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prowlarr
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.4.0
  interval: 12h0m0s
  releaseName: prowlarr
  targetNamespace: default
  values:
    controllers:
      main:
        containers:
          prowlarr:
            env:
              - name: TZ
                value: America/Chicago
              - name: PUID
                value: 1000
              - name: PGID
                value: 1000
              - name: DOCKER_MODS
                value: ghcr.io/themepark-dev/theme.park:prowlarr
              - name: TP_THEME
                value: overseerr
            image:
              repository: linuxserver/prowlarr
              tag: 1.30.2
        enabled: true
        type: deployment
    global:
      fullnameOverride: prowlarr
      labels:
        app: prowlarr
    ingress:
      prowlarr:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          nginx.ingress.kubernetes.io/enable-opentelemetry: "true"
          nginx.ingress.kubernetes.io/otel-service-name: prowlarr
          nginx.ingress.kubernetes.io/service-upstream: "false"
        className: internal
        enabled: true
        hosts:
          - host: prowlarr.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: prowlarr
        tls:
          - hosts:
              - prowlarr.internal.${SECRET_DOMAIN}
            secretName: prowlarr-tls
    persistence:
      config:
        accessMode: ReadWriteOnce
        enabled: true
        size: 1Gi
        storageClass: openebs-hostpath
        type: persistentVolumeClaim
      data:
        enabled: true
        existingClaim: media-pvc-ssd
    service:
      prowlarr:
        controller: main
        enabled: true
        ports:
          http:
            appProtocol: http
            enabled: true
            port: 9696
            protocol: HTTP
    serviceAccount:
      create: true

kubernetes/apps/default/prowlarr/prowlarr.yaml (diff)
@@ -29,6 +29,10 @@ spec:
                 value: 1000
               - name: PGID
                 value: 1000
+              - name: DOCKER_MODS
+                value: ghcr.io/themepark-dev/theme.park:prowlarr
+              - name: TP_THEME
+                value: overseerr
             image:
               repository: linuxserver/prowlarr
               tag: 1.30.2
