kubernetes/apps/default/tubearchivist/tubearchivist.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tubearchivist
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.4.0
  driftDetection:
    mode: enabled
  interval: 1h0m0s
  releaseName: tubearchivist
  targetNamespace: default
  maxHistory: 2
  values:
    global:
      fullnameOverride: tubearchivist
    controllers:
      main:
        enabled: true
        type: deployment
        replicas: 1
        containers:
          main:
            image:
              repository: bbilly1/tubearchivist
              tag: v0.5.4
              pullPolicy: Always
            env:
              - name: TZ
                value: America/Chicago
              - name: PUID
                value: "1000"
              - name: PGID
                value: "1000"
              - name: TA_HOST
                value: https://tubearchivist-unstable.internal.${SECRET_DOMAIN}
              - name: REDIS_CON
                value: redis://tubearchivist-redis:6379
              - name: ES_URL
                value: http://tubearchivist-elasticsearch:9200
            envFrom:
              - secret: ta-creds
      elasticsearch:
        enabled: true
        type: deployment
        replicas: 1
        containers:
          elasticsearch:
            image:
              repository: bbilly1/tubearchivist-es
              tag: latest
            env:
              - name: ES_JAVA_OPTS
                value: -Xms512m -Xmx512m
              - name: "discovery.type"
                value: single-node
              - name: "path.repo"
                value: /usr/share/elasticsearch/data/snapshot
              - name: "xpack.security.enabled"
                value: "true"
            envFrom:
              - secret: ta-creds
            resources:
              limits:
                cpu: 1000m
                memory: 1024Mi
              requests:
                cpu: 500m
                memory: 512Mi
      redis:
        enabled: true
        type: deployment
        replicas: 1
        containers:
          redis:
            image:
              repository: redis
              tag: latest
    service:
      main:
        enabled: true
        controller: main
        ports:
          http:
            enabled: true
            primary: true
            port: 8000
      elasticsearch:
        enabled: true
        controller: elasticsearch
        ports:
          http:
            enabled: true
            primary: true
            port: 9200
      redis:
        enabled: true
        controller: redis
        ports:
          tcp-redis:
            enabled: true
            primary: true
            port: 6379
    ingress:
      main:
        enabled: true
        className: internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
        hosts:
          - host: tubearchivist-unstable.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: main
                  port: http
        tls:
          - secretName: tubearchivist-tls
            hosts:
              - tubearchivist-unstable.internal.${SECRET_DOMAIN}
    serviceMonitor:
      main:
        enabled: false
        serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
    persistence:
      cache:
        enabled: true
        accessMode: ReadWriteMany
        storageClass: nfs-client-ssd
        size: 5Gi
      youtube:
        enabled: true
        existingClaim: media-pvc-ssd
        globalMounts:
          - path: /youtube
            subPath: youtube
      elasticsearch:
        enabled: true
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: openebs-hostpath
        size: 5Gi
        advancedMounts:
          elasticsearch:
            elasticsearch:
              - path: "/usr/share/elasticsearch/data"
                readOnly: false
      redis:
        enabled: true
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: openebs-hostpath
        size: 1Gi
        advancedMounts:
          redis:
            redis:
              - path: "/data"
                readOnly: false

kubernetes/apps/default/tubearchivist/tubearchivist.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tubearchivist
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.4.0
  driftDetection:
    mode: enabled
  interval: 1h0m0s
  releaseName: tubearchivist
  targetNamespace: default
  maxHistory: 2
  values:
    global:
      fullnameOverride: tubearchivist
    controllers:
      main:
        enabled: true
        type: deployment
        replicas: 1
        containers:
          main:
            image:
              repository: bbilly1/tubearchivist
              tag: testing
              pullPolicy: Always
            env:
              - name: TZ
                value: America/Chicago
              - name: PUID
                value: "1000"
              - name: PGID
                value: "1000"
              - name: TA_HOST
                value: https://tubearchivist.internal.${SECRET_DOMAIN}
              - name: REDIS_CON
                value: redis://tubearchivist-redis:6379
              - name: ES_URL
                value: http://tubearchivist-elasticsearch:9200
            envFrom:
              - secret: ta-creds
      elasticsearch:
        enabled: true
        type: deployment
        replicas: 1
        containers:
          elasticsearch:
            image:
              repository: bbilly1/tubearchivist-es
              tag: latest
            env:
              - name: ES_JAVA_OPTS
                value: -Xms512m -Xmx512m
              - name: "discovery.type"
                value: single-node
              - name: "path.repo"
                value: /usr/share/elasticsearch/data/snapshot
              - name: "xpack.security.enabled"
                value: "true"
            envFrom:
              - secret: ta-creds
            resources:
              limits:
                cpu: 1000m
                memory: 1024Mi
              requests:
                cpu: 500m
                memory: 512Mi
      redis:
        enabled: true
        type: deployment
        replicas: 1
        containers:
          redis:
            image:
              repository: redis
              tag: latest
    service:
      main:
        enabled: true
        controller: main
        ports:
          http:
            enabled: true
            primary: true
            port: 8000
      elasticsearch:
        enabled: true
        controller: elasticsearch
        ports:
          http:
            enabled: true
            primary: true
            port: 9200
      redis:
        enabled: true
        controller: redis
        ports:
          tcp-redis:
            enabled: true
            primary: true
            port: 6379
    ingress:
      main:
        enabled: true
        className: internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
        hosts:
          - host: tubearchivist.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: main
                  port: http
        tls:
          - secretName: tubearchivist-tls
            hosts:
              - tubearchivist.internal.${SECRET_DOMAIN}
    serviceMonitor:
      main:
        enabled: false
        serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
        endpoints:
          - port: http
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s
    persistence:
      cache:
        enabled: true
        accessMode: ReadWriteMany
        storageClass: longhorn
        size: 5Gi
      youtube:
        enabled: true
        existingClaim: media-pvc-ssd
        globalMounts:
          - path: /youtube
            subPath: youtube
      elasticsearch:
        enabled: true
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: longhorn
        size: 5Gi
        advancedMounts:
          elasticsearch:
            elasticsearch:
              - path: "/usr/share/elasticsearch/data"
                readOnly: false
      redis:
        enabled: true
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: longhorn
        size: 1Gi
        advancedMounts:
          redis:
            redis:
              - path: "/data"
                readOnly: false

kubernetes/apps/default/tubearchivist/tubearchivist.yaml (diff)
@@ -32,7 +32,7 @@ spec:
           main:
             image:
               repository: bbilly1/tubearchivist
-              tag: v0.5.4
+              tag: testing
               pullPolicy: Always
             env:
               - name: TZ
@@ -42,7 +42,7 @@ spec:
               - name: PGID
                 value: "1000"
               - name: TA_HOST
-                value: https://tubearchivist-unstable.internal.${SECRET_DOMAIN}
+                value: https://tubearchivist.internal.${SECRET_DOMAIN}
               - name: REDIS_CON
                 value: redis://tubearchivist-redis:6379
               - name: ES_URL
@@ -117,7 +117,7 @@ spec:
         annotations:
           cert-manager.io/cluster-issuer: letsencrypt-production
         hosts:
-          - host: tubearchivist-unstable.internal.${SECRET_DOMAIN}
+          - host: tubearchivist.internal.${SECRET_DOMAIN}
             paths:
               - path: /
                 service:
@@ -126,7 +126,7 @@ spec:
         tls:
           - secretName: tubearchivist-tls
             hosts:
-              - tubearchivist-unstable.internal.${SECRET_DOMAIN}
+              - tubearchivist.internal.${SECRET_DOMAIN}
     serviceMonitor:
       main:
         enabled: false
@@ -141,7 +141,7 @@ spec:
       cache:
         enabled: true
         accessMode: ReadWriteMany
-        storageClass: nfs-client-ssd
+        storageClass: longhorn
         size: 5Gi
       youtube:
         enabled: true
@@ -153,7 +153,7 @@ spec:
         enabled: true
         type: persistentVolumeClaim
         accessMode: ReadWriteOnce
-        storageClass: openebs-hostpath
+        storageClass: longhorn
         size: 5Gi
         advancedMounts:
           elasticsearch:
@@ -164,7 +164,7 @@ spec:
         enabled: true
         type: persistentVolumeClaim
         accessMode: ReadWriteOnce
-        storageClass: openebs-hostpath
+        storageClass: longhorn
         size: 1Gi
         advancedMounts:
           redis:
