kubernetes/apps/observability/k8s-monitoring/k8s-monitoring.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k8s-monitoring
  namespace: observability
spec:
  chart:
    spec:
      chart: k8s-monitoring
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
  interval: 24h0m0s
  targetNamespace: observability
  values:
    cluster:
      name: meta-monitoring-tutorial

    destinations:
      - name: loki
        type: loki
        url: http://loki-gateway.observability.svc.cluster.local/loki/api/v1/push


    clusterEvents:
      enabled: true
      collector: alloy-logs
      namespaces:
        - meta
        - prod

    nodeLogs:
      enabled: false

    podLogs:
      enabled: true
      gatherMethod: kubernetesApi
      collector: alloy-logs
      labelsToKeep: ["app_kubernetes_io_name","container","instance","job","level","namespace","service_name","service_namespace","deployment_environment","deployment_environment_name"]
      structuredMetadata:
        pod: pod  # Set structured metadata "pod" from label "pod"
      namespaces:
        - default
        - observability

    # Collectors
    alloy-singleton:
      enabled: false

    alloy-metrics:
      enabled: false

    alloy-logs:
      enabled: true
      alloy:
        mounts:
          varlog: false
          dockercontainers: false
        clustering:
          enabled: true

    alloy-profiles:
      enabled: false

    alloy-receiver:
      enabled: false

kubernetes/apps/observability/k8s-monitoring/k8s-monitoring.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k8s-monitoring
  namespace: observability
spec:
  chart:
    spec:
      chart: k8s-monitoring
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
  interval: 24h0m0s
  targetNamespace: observability
  values:
    cluster:
      name: meta-monitoring-tutorial

    destinations:
      - name: loki
        type: loki
        url: http://loki-gateway.observability.svc.cluster.local/loki/api/v1/push


    clusterEvents:
      enabled: true
      collector: alloy-logs
      namespaces:
        - default
        - observability

    nodeLogs:
      enabled: false

    podLogs:
      enabled: true
      gatherMethod: kubernetesApi
      collector: alloy-logs
      labelsToKeep: ["app_kubernetes_io_name","container","instance","job","level","namespace","service_name","service_namespace","deployment_environment","deployment_environment_name"]
      structuredMetadata:
        pod: pod  # Set structured metadata "pod" from label "pod"
      namespaces:
        - default
        - observability

    # Collectors
    alloy-singleton:
      enabled: false

    alloy-metrics:
      enabled: false

    alloy-logs:
      enabled: true
      alloy:
        mounts:
          varlog: false
          dockercontainers: false
        clustering:
          enabled: true

    alloy-profiles:
      enabled: false

    alloy-receiver:
      enabled: false

kubernetes/apps/observability/k8s-monitoring/k8s-monitoring.yaml (diff)
@@ -29,8 +29,8 @@ spec:
       enabled: true
       collector: alloy-logs
       namespaces:
-        - meta
-        - prod
+        - default
+        - observability
 
     nodeLogs:
       enabled: false
