kubernetes/apps/default/tautulli/tautulli.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tautulli
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.5.1
  interval: 24h0m0s
  releaseName: tautulli
  targetNamespace: default
  values:
    controllers:
      main:
        containers:
          tautulli:
            env:
              PGID: 1000
              PUID: 1000
              TZ: America/Chicago
              DOCKER_MODS: ghcr.io/themepark-dev/theme.park:tautulli
              TP_THEME: overseerr
            image:
              pullPolicy: IfNotPresent
              repository: linuxserver/tautulli
              tag: 2.15.1
            probes:
              liveness:
                enabled: true
              readiness:
                enabled: true
              startup:
                enabled: false
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 100m
                memory: 128Mi
        enabled: true
        replicas: 1
        revisionHistoryLimit: 3
        rollingUpdate:
          unavailable: 1
        strategy: RollingUpdate
        type: deployment
    global:
      fullnameOverride: tautulli
    ingress:
      tautulli:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
        className: internal
        enabled: true
        hosts:
          - host: tautulli.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: tautulli
        tls:
          - hosts:
              - tautulli.internal.${SECRET_DOMAIN}
            secretName: tautulli-tls
    persistence:
      config:
        accessMode: ReadWriteMany
        enabled: true
        size: 1Gi
        storageClass: nfs-client-ssd
        type: persistentVolumeClaim
    service:
      tautulli:
        controller: main
        enabled: true
        ports:
          http:
            appProtocol: http
            enabled: true
            port: 8181
            primary: true
            protocol: HTTP
        primary: true
    serviceAccount:
      create: true

kubernetes/apps/default/tautulli/tautulli.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tautulli
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.5.1
  interval: 24h0m0s
  releaseName: tautulli
  targetNamespace: default
  values:
    controllers:
      main:
        containers:
          tautulli:
            env:
              PGID: 1000
              PUID: 1000
              TZ: America/Chicago
              DOCKER_MODS: ghcr.io/themepark-dev/theme.park:tautulli
              TP_THEME: overseerr
            image:
              pullPolicy: IfNotPresent
              repository: linuxserver/tautulli
              tag: 2.15.1
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            resources:
              limits:
                cpu: 200m
                memory: 256Mi
              requests:
                cpu: 100m
                memory: 128Mi
        enabled: true
        replicas: 1
        revisionHistoryLimit: 3
        rollingUpdate:
          unavailable: 1
        strategy: RollingUpdate
        type: deployment
    global:
      fullnameOverride: tautulli
    ingress:
      tautulli:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
        className: internal
        enabled: true
        hosts:
          - host: tautulli.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: tautulli
        tls:
          - hosts:
              - tautulli.internal.${SECRET_DOMAIN}
            secretName: tautulli-tls
    persistence:
      config:
        accessMode: ReadWriteMany
        enabled: true
        size: 1Gi
        storageClass: nfs-client-ssd
        type: persistentVolumeClaim
    service:
      tautulli:
        controller: main
        enabled: true
        ports:
          http:
            appProtocol: http
            enabled: true
            port: 8181
            primary: true
            protocol: HTTP
        primary: true
    serviceAccount:
      create: true

kubernetes/apps/default/tautulli/tautulli.yaml (diff)
@@ -34,9 +34,9 @@ spec:
               tag: 2.15.1
             probes:
               liveness:
-                enabled: true
+                enabled: false
               readiness:
-                enabled: true
+                enabled: false
               startup:
                 enabled: false
             resources:
