kubernetes/apps/default/radarr/radarr.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: radarr
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.5.1
  interval: 12h0m0s
  releaseName: radarr
  targetNamespace: default
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    defaultPodOptions:
      automountServiceAccountToken: false
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          radarr:
            env:
              - name: TZ
                value: America/Chicago
              - name: PUID
                value: 1000
              - name: PGID
                value: 1000
            image:
              repository: linuxserver/radarr
              tag: 5.17.2
            probes:
              liveness:
                enabled: true
                custom: false
                type: TCP
                spec:
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness:
                enabled: true
                custom: false
                type: TCP
                spec:
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
            resources:
              requests:
                cpu: 1000m
                memory: 500m
        enabled: true
        type: deployment
    global:
      fullnameOverride: radarr
      labels:
        app: radarr
    ingress:
      radarr:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          nginx.ingress.kubernetes.io/enable-opentelemetry: "true"
          nginx.ingress.kubernetes.io/otel-service-name: radarr
          nginx.ingress.kubernetes.io/service-upstream: "false"
        className: internal
        enabled: true
        hosts:
          - host: radarr.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: radarr
        tls:
          - hosts:
              - radarr.internal.${SECRET_DOMAIN}
            secretName: radarr-tls
    persistence:
      config:
        accessMode: ReadWriteOnce
        enabled: true
        size: 1Gi
        storageClass: openebs-hostpath
        type: persistentVolumeClaim
      data:
        enabled: true
        existingClaim: media-pvc-ssd
      downloads:
        enabled: true
        existingClaim: downloads-pvc-ssd
    service:
      radarr:
        controller: main
        enabled: true
        ports:
          http:
            appProtocol: http
            enabled: true
            port: 7878
            protocol: HTTP

kubernetes/apps/default/radarr/radarr.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: radarr
  namespace: default
spec:
  chart:
    spec:
      chart: app-template
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
      version: 3.5.1
  interval: 12h0m0s
  releaseName: radarr
  targetNamespace: default
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    defaultPodOptions:
      automountServiceAccountToken: false
    controllers:
      main:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          radarr:
            env:
              - name: TZ
                value: America/Chicago
              - name: PUID
                value: 1000
              - name: PGID
                value: 1000
              - name: DOCKER_MODS
                value: ghcr.io/themepark-dev/theme.park:radarr
              - name: TP_THEME
                value: overseerr
            image:
              repository: linuxserver/radarr
              tag: 5.17.2
            probes:
              liveness:
                enabled: true
                custom: false
                type: TCP
                spec:
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
              readiness:
                enabled: true
                custom: false
                type: TCP
                spec:
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 5
            resources:
              requests:
                cpu: 1000m
                memory: 500m
        enabled: true
        type: deployment
    global:
      fullnameOverride: radarr
      labels:
        app: radarr
    ingress:
      radarr:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
          nginx.ingress.kubernetes.io/enable-opentelemetry: "true"
          nginx.ingress.kubernetes.io/otel-service-name: radarr
          nginx.ingress.kubernetes.io/service-upstream: "false"
        className: internal
        enabled: true
        hosts:
          - host: radarr.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  identifier: radarr
        tls:
          - hosts:
              - radarr.internal.${SECRET_DOMAIN}
            secretName: radarr-tls
    persistence:
      config:
        accessMode: ReadWriteOnce
        enabled: true
        size: 1Gi
        storageClass: openebs-hostpath
        type: persistentVolumeClaim
      data:
        enabled: true
        existingClaim: media-pvc-ssd
      downloads:
        enabled: true
        existingClaim: downloads-pvc-ssd
    service:
      radarr:
        controller: main
        enabled: true
        ports:
          http:
            appProtocol: http
            enabled: true
            port: 7878
            protocol: HTTP

kubernetes/apps/default/radarr/radarr.yaml (diff)
@@ -39,6 +39,10 @@ spec:
                 value: 1000
               - name: PGID
                 value: 1000
+              - name: DOCKER_MODS
+                value: ghcr.io/themepark-dev/theme.park:radarr
+              - name: TP_THEME
+                value: overseerr
             image:
               repository: linuxserver/radarr
               tag: 5.17.2
