kubernetes/bootstrap/talos/talconfig.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.8.3
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.31.3

clusterName: "home-kubernetes"
endpoint: https://192.168.1.10:6443

clusterPodNets:
  - "10.69.0.0/16"
clusterSvcNets:
  - "10.96.0.0/16"

additionalApiServerCertSans: &sans
  - "192.168.1.10"
  - "127.0.0.1"
additionalMachineCertSans: *sans

# Disable built-in Flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "controller"
    ipAddress: "192.168.1.11"
    installDisk: "/dev/sda"
    talosImageURL: factory.talos.dev/installer/7d4c31cbd96db9f90c874990697c523482b2bae27fb4631d5583dcd9c281b1ff
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:fe:37:72"
        dhcp: false
        addresses:
          - "192.168.1.11/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "192.168.1.254"
        mtu: 1500
        vip:
          ip: "192.168.1.10"
    patches:
      - "@./patches/controller/api-access.yaml"
      - "@./patches/controller/cluster.yaml"
      - "@./patches/controller/disable-admission-controller.yaml"
      - "@./patches/controller/etcd.yaml"

# Global patches
patches:
  - "@./patches/global/cluster-discovery.yaml"
  - "@./patches/global/containerd.yaml"
  - "@./patches/global/disable-search-domain.yaml"
  - "@./patches/global/dns.yaml"
  - "@./patches/global/hostdns.yaml"
  - "@./patches/global/kubelet.yaml"
  - "@./patches/global/ntp.yaml"
  - "@./patches/global/openebs-local.yaml"
  - "@./patches/global/sysctl.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/api-access.yaml"
    - "@./patches/controller/cluster.yaml"
#    - "@./patches/controller/disable-admission-controller.yaml"
    - "@./patches/controller/etcd.yaml"

kubernetes/bootstrap/talos/talconfig.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/budimanjojo/talhelper/master/pkg/config/schemas/talconfig.json
---
# renovate: datasource=docker depName=ghcr.io/siderolabs/installer
talosVersion: v1.8.3
# renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
kubernetesVersion: v1.31.3

clusterName: "home-kubernetes"
endpoint: https://192.168.1.10:6443

clusterPodNets:
  - "10.69.0.0/16"
clusterSvcNets:
  - "10.96.0.0/16"

additionalApiServerCertSans: &sans
  - "192.168.1.10"
  - "127.0.0.1"
additionalMachineCertSans: *sans

# Disable built-in Flannel to use Cilium
cniConfig:
  name: none

nodes:
  - hostname: "controller"
    ipAddress: "192.168.1.11"
    installDisk: "/dev/sda"
    talosImageURL: factory.talos.dev/installer/7d4c31cbd96db9f90c874990697c523482b2bae27fb4631d5583dcd9c281b1ff
    controlPlane: true
    networkInterfaces:
      - deviceSelector:
          hardwareAddr: "bc:24:11:fe:37:72"
        dhcp: false
        addresses:
          - "192.168.1.11/24"
        routes:
          - network: 0.0.0.0/0
            gateway: "192.168.1.254"
        mtu: 1500
        vip:
          ip: "192.168.1.10"
    extensionServices:
      - name: tailscale
        configFiles:
        environment:
          - TS_AUTHKEY=${TS_AUTHKEY}
          - TS_ROUTES=${TS_ROUTES}
    patches:
      - "@./patches/controller/api-access.yaml"
      - "@./patches/controller/cluster.yaml"
      - "@./patches/controller/disable-admission-controller.yaml"
      - "@./patches/controller/etcd.yaml"

# Global patches
patches:
  - "@./patches/global/cluster-discovery.yaml"
  - "@./patches/global/containerd.yaml"
  - "@./patches/global/disable-search-domain.yaml"
  - "@./patches/global/dns.yaml"
  - "@./patches/global/hostdns.yaml"
  - "@./patches/global/kubelet.yaml"
  - "@./patches/global/ntp.yaml"
  - "@./patches/global/openebs-local.yaml"
  - "@./patches/global/sysctl.yaml"

# Controller patches
controlPlane:
  patches:
    - "@./patches/controller/api-access.yaml"
    - "@./patches/controller/cluster.yaml"
    - "@./patches/controller/disable-admission-controller.yaml"
    - "@./patches/controller/etcd.yaml"

kubernetes/bootstrap/talos/talconfig.yaml (diff)
@@ -40,6 +40,12 @@ nodes:
         mtu: 1500
         vip:
           ip: "192.168.1.10"
+    extensionServices:
+      - name: tailscale
+        configFiles:
+        environment:
+          - TS_AUTHKEY=${TS_AUTHKEY}
+          - TS_ROUTES=${TS_ROUTES}
     patches:
       - "@./patches/controller/api-access.yaml"
       - "@./patches/controller/cluster.yaml"
@@ -63,6 +69,6 @@ controlPlane:
   patches:
     - "@./patches/controller/api-access.yaml"
     - "@./patches/controller/cluster.yaml"
-#    - "@./patches/controller/disable-admission-controller.yaml"
+    - "@./patches/controller/disable-admission-controller.yaml"
     - "@./patches/controller/etcd.yaml"
