kubernetes/apps/observability/loki/loki.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
  namespace: observability
spec:
  chart:
    spec:
      chart: loki
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      version: 6.30.1
  interval: 1h0m0s
  targetNamespace: observability
  values:
    # deploymentMode: SingleBinary
    loki:
      auth_enabled: false
      limits_config:
        volume_enabled: true
      schemaConfig:
        configs:
          - from: "2024-04-01"
            store: tsdb
            object_store: filesystem
            schema: v13
            index:
              prefix: index_
              period: 24h
    #   replicas: 1
    # write:
    #   replicas: 1
    # read:
    #   replicas: 1
    # backend:
    #   replicas: 1
    gateway:
      enabled: true
      ingress:
        enabled: true
        ingressClassName: internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
        hosts:
          - host: loki.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: loki-gateway-tls
            hosts:
              - loki.internal.${SECRET_DOMAIN}
    minio:
      enabled: true

kubernetes/apps/observability/loki/loki.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: loki
  namespace: observability
spec:
  chart:
    spec:
      chart: loki-simple-scalable
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: grafana
        namespace: flux-system
      version: 1.8.11
  interval: 1h0m0s
  targetNamespace: observability
  values:
    # deploymentMode: SingleBinary
    loki:
      auth_enabled: false
      limits_config:
        volume_enabled: true
      schemaConfig:
        configs:
          - from: "2024-04-01"
            store: tsdb
            object_store: filesystem
            schema: v13
            index:
              prefix: index_
              period: 24h
    #   replicas: 1
    # write:
    #   replicas: 1
    # read:
    #   replicas: 1
    # backend:
    #   replicas: 1
    gateway:
      enabled: true
      ingress:
        enabled: true
        ingressClassName: internal
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt-production
        hosts:
          - host: loki.internal.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: loki-gateway-tls
            hosts:
              - loki.internal.${SECRET_DOMAIN}
    minio:
      enabled: true

kubernetes/apps/observability/loki/loki.yaml (diff)
@@ -6,13 +6,13 @@ metadata:
 spec:
   chart:
     spec:
-      chart: loki
+      chart: loki-simple-scalable
       reconcileStrategy: ChartVersion
       sourceRef:
         kind: HelmRepository
         name: grafana
         namespace: flux-system
-      version: 6.30.1
+      version: 1.8.11
   interval: 1h0m0s
   targetNamespace: observability
   values:
