kubernetes/bootstrap/helmfile.yaml (before)
---
helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  recreatePods: true
  force: true

repositories:
  - name: cilium
    url: https://helm.cilium.io
  - name: coredns
    url: https://coredns.github.io/helm
  - name: postfinance
    url: https://postfinance.github.io/kubelet-csr-approver

releases:
  - name: prometheus-operator-crds
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 16.0.1
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.16.4
    values:
      - ../apps/kube-system/cilium/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
  - name: coredns
    namespace: kube-system
    chart: coredns/coredns
    version: 1.36.1
    values:
      - ../apps/kube-system/coredns/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
  - name: kubelet-csr-approver
    namespace: kube-system
    chart: postfinance/kubelet-csr-approver
    version: 1.2.3
    values:
      - ../apps/kube-system/kubelet-csr-approver/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
  - name: spegel
    namespace: kube-system
    chart: oci://ghcr.io/spegel-org/helm-charts/spegel
    version: v0.0.27
    values:
      - ../apps/kube-system/spegel/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
      - kube-system/kubelet-csr-approver

kubernetes/bootstrap/helmfile.yaml (after)
---
helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600
  recreatePods: true
  force: true

repositories:
  - name: cilium
    url: https://helm.cilium.io
  - name: coredns
    url: https://coredns.github.io/helm
  - name: postfinance
    url: https://postfinance.github.io/kubelet-csr-approver

releases:
  - name: prometheus-operator-crds
    namespace: observability
    chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
    version: 17.0.0
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.16.4
    values:
      - ../apps/kube-system/cilium/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
  - name: coredns
    namespace: kube-system
    chart: coredns/coredns
    version: 1.37.0
    values:
      - ../apps/kube-system/coredns/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
  - name: kubelet-csr-approver
    namespace: kube-system
    chart: postfinance/kubelet-csr-approver
    version: 1.2.3
    values:
      - ../apps/kube-system/kubelet-csr-approver/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
  - name: spegel
    namespace: kube-system
    chart: oci://ghcr.io/spegel-org/helm-charts/spegel
    version: v0.0.28
    values:
      - ../apps/kube-system/spegel/app/helm-values.yaml
    needs:
      - observability/prometheus-operator-crds
      - kube-system/cilium
      - kube-system/coredns
      - kube-system/kubelet-csr-approver

kubernetes/bootstrap/helmfile.yaml (diff)
@@ -18,7 +18,7 @@ releases:
   - name: prometheus-operator-crds
     namespace: observability
     chart: oci://ghcr.io/prometheus-community/charts/prometheus-operator-crds
-    version: 16.0.1
+    version: 17.0.0
   - name: cilium
     namespace: kube-system
     chart: cilium/cilium
@@ -30,7 +30,7 @@ releases:
   - name: coredns
     namespace: kube-system
     chart: coredns/coredns
-    version: 1.36.1
+    version: 1.37.0
     values:
       - ../apps/kube-system/coredns/app/helm-values.yaml
     needs:
@@ -49,7 +49,7 @@ releases:
   - name: spegel
     namespace: kube-system
     chart: oci://ghcr.io/spegel-org/helm-charts/spegel
-    version: v0.0.27
+    version: v0.0.28
     values:
       - ../apps/kube-system/spegel/app/helm-values.yaml
     needs:
